VITE_NODE_ENV=DEV

VITE_API_DEV=http://127.0.0.1:8000
VITE_API_PROD=https://topcarefashion-production.up.railway.app

VITE_CLIENT_DEV=http://127.0.0.1:5173
VITE_CLIENT_PROD=https://top-care-fashion.vercel.app